APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:bb/NkU4++ggxu0gqA9kqD5prqWWoP9T8WKdgZRuAHl0=

DB_HOST=localhost
DB_DATABASE=closer
DB_USERNAME=root
DB_PASSWORD=03790379

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
